FROM timbru31/ruby-node:4.0-slim-krypton

ARG RAILS_ENV=production

RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  curl \
  build-essential \
  less \
  libpq-dev \
  postgresql-client \
  imagemagick \
  git \
  tzdata \
  inotify-tools \
  libjemalloc2 \
  libyaml-dev \
  libprotobuf-dev \
  protobuf-compiler \
  wget \
  unzip \
  && rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2

ADD heroku-exec.sh /app/.profile.d/heroku-exec.sh
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN mkdir -p /opt/rails
WORKDIR /opt/rails

COPY vendor/* ./vendor/
COPY Gemfile Gemfile.lock ./
RUN bundle install

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile && rm -rf node_modules

EXPOSE 3000

ENV RAILS_SERVE_STATIC_FILES=1
ENV RAILS_LOG_TO_STDOUT=1
ENV DISCORDRB_NONACL=1

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 CMD wget -qO /dev/null http://localhost:3000/up || exit 1

RUN ["chmod", "+x", "bin/docker-entrypoint"]
ENTRYPOINT ["bin/docker-entrypoint"]

CMD ["./bin/rails", "server", "-b0"]
